Company
'1', 'Tata Group', 'Tech Giant', 'Tata', 'TCS', '0', '1', 'TCS', '100000', '1'

ipodetails
'7', '50000', '25', 'Nice', '1', '4'

role
'1', 'ROLE_ADMIN'
'2', 'ROLE_USER'
se

sectors
'1', 'IT', 'IT'
'2', 'Finance', 'Finance'

stock_exchange
'4', 'Bombay Stock Exchange', 'Mumbai', 'Awesome', 'BSE'
'5', 'National Stock Exchange', 'Mumbai', 'Awesome', 'NSE'
'6', 'New York Stock Exchange', 'New York', 'Awesome', 'NYSE'

user_role
'0', '1'
'2', '2'
'3', '2'

users
'0', '1', 'admin', '123456', '$2a$10$skidUF5/HvFoQA96x2myN.mZ9ktpqJsGpqAk01Lj5IxhaiGcEznXS', 'admin'
'2', '1', 'mtwn105@gmail.com', '1234', '$2a$10$329EkwqABSHXOEYGQPhw9.cAyDLRu62rEM5IeEbimc.XknH1KZOSW', 'demo'
'3', '1', 'mtwn105@gmail.com', '982345', '$2a$10$skidUF5/HvFoQA96x2myN.mZ9ktpqJsGpqAk01Lj5IxhaiGcEznXS', 'demo2'

