<div class="container-fluid pb-4 pt-4" id="containercolor">

 
  
  <div class="col-md-6 mx-auto">
        <div class="card mt-6">
            <div class="card-header text-center">
                <h1 id="heading" class="mb-0 heading">UPDATE</h1>
                <h1 id="black" class="mb-0 heading"> PROFILE</h1>
                </div>
                
          <div class="card-body">
            <form [formGroup]="updateUser">
            <div class="form-group">
              <label class="form-control-label" for="usName">User Name:</label>
              <span class="required">*</span>
              <input type="text" class="form-control" id="usName" placeholder=""
                formControlName="usName" [ngClass]="{ 'is-invalid': submitted && f.usName.errors }" disabled>
              <div *ngIf="submitted && f.usName.errors" class="invalid-feedback">
                <div *ngIf="f.usName.errors.required">Name is required</div>
                <div *ngIf="f.usName.errors.minlength">Name should be at least 4 characters.
                </div>
              </div>
           </div>
            
  
           <div class="form-group">
            <label class="form-control-label" for="email">Email</label><span class="required">*</span>
            <input  type="email" maxlength="50"  class="form-control" id="email" placeholder="Enter Email" formControlName="email" required="required"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }" >
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email ID is required</div>
              <div *ngIf="f.email.errors.minlength">Email ID should be at least 4 characters</div>
              <div *ngIf="f.email.errors.maxlength">Email ID should be at most 50 characters</div>
              <div *ngIf="f.email.errors.pattern">Email ID should be of correct format</div>
            </div>
          </div>
  
          <div class="form-group">
                <label class="form-control-label" for="mobileNo">Contact Number</label><span class="required">*</span>
                <input name="mobileNo" type="text" minlength="10" maxlength="10" class="form-control" id="mobileNo" placeholder="Enter Contact Number"
                  formControlName="mobileNo" [ngClass]="{ 'is-invalid': submitted && f.mobileNo.errors }">
                <div *ngIf="submitted && f.mobileNo.errors" class="invalid-feedback">
                  <div *ngIf="f.mobileNo.errors.required">Contact Number is required</div>
                  <div *ngIf="f.mobileNo.errors.minlength">Contact Number should be at least 10 characters</div>
                </div>
              </div>
              <div class="row" >
                <div class="col m-4" >
                  <button type="submit" (click)="onSubmit()" id="button" class="btn btn-primary">
                   Save
                  </button>
                </div>
                <div class="col m-4" id="button_2">
                  <button type="submit" routerLink="/user/change-password" id="button_2" class="btn btn-primary">
                    Change Password
                  </button>
                </div>
                </div>
            </form>
          </div>


        
        </div>
      </div>
  
  </div>
  
  
  
