

        <div class="login-wrap">

            <div class="login-html">

                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Admin</label>

                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">User</label>

                <div class="login-form">

                    <div class="sign-in-htm">
                            <form #adminLoginForm="ngForm" (ngSubmit)='logInAdmin(adminLoginForm.value)'>

                        <div class="group">

                            <label for="user" class="label">Username</label>
                            <input id="user" class="input" type="text" name="userName" placeholder="username" ngModel #userName="ngModel" required>
                            <div class="alert alert-danger" *ngIf="userName.touched && !userName.valid">
                                    <div *ngIf="userName.errors.required">
                                  User Name is required.
                                    </div>
                                    <div *ngIf="userName.errors.minlength">
                                       user name should have atleast 2 characters
                                    </div>
                                </div>
                        </div>

                        <div class="group">

                            <label for="pass" class="label">Password</label>
                            <input id="pass" class="input" data-type="password" type="password" name="password" placeholder="password"  ngModel #password="ngModel" required>
                            <div class="alert alert-danger" *ngIf="password.touched && !password.valid">
                                <div *ngIf="password.errors.required">
                                        please Enter password.
                                </div>
                                <div *ngIf="password.errors.minlength">
                                        password requires atleast 8 character.
                                </div>
                            </div>
                        </div>

                        <div class="group">

                            <input id="check" type="checkbox" class="check" checked>

                            <label for="check"><span class="icon"></span> Keep me Signed in</label>

                        </div>

                        <div class="group">

                            <button class="button" [disabled]="adminLoginForm.invalid" type="submit">Login</button>

                        </div>
</form>
                        <div class="hr"></div>

                        <div class="foot-lnk">
                                <a routerLink="/sign-up">Click Here to Register</a>
                 

                        </div>

                    </div>

                    <div class="sign-up-htm">
                            <form #userLoginForm="ngForm" (ngSubmit)='logInUser(userLoginForm.value)'>
                        <div class="group">

                            <label for="user" class="label">Username</label>
                            <input id="user" class="input" type="text" name="userName" placeholder="username" ngModel #userName="ngModel" required>
                            <div class="alert alert-danger" *ngIf="userName.touched && !userName.valid">
                                    <div *ngIf="userName.errors.required">
                                  user Name is required.
                                    </div>
                                    <div *ngIf="userName.errors.minlength">
                                       user name should have atleast 2 characters
                                    </div>
                                </div>
                        </div>

                        <div class="group">

                            <label for="pass" class="label">Password</label>

                            <input id="pass" class="input" data-type="password" type="password" name="password" placeholder="password"  ngModel #password="ngModel" required>
                            <div class="alert alert-danger" *ngIf="password.touched && !password.valid">
                                <div *ngIf="password.errors.required">
                                        please Enter password.
                                </div>
                                <div *ngIf="password.errors.minlength">
                                        password requires atleast 8 character.
                                </div>
                            </div>

                        </div>




                        <div class="group">

                            <button class="button" [disabled]="userLoginForm.invalid" type="submit">Login</button>

                        </div>

 

                       </form>

                        <div class="hr"></div>

                        <div class="foot-lnk">

                                <a routerLink="/sign-up">Click Here to Register</a>

                           

                        </div>

                    </div>

                </div>

            </div>

        </div>