


.firefly {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 0.4vw;
    height: 0.4vw;
    margin: -0.2vw 0 0 9.8vw;
    animation: ease 200s alternate infinite;
    pointer-events: none;
  }
  .firefly::before, .firefly::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform-origin: -10vw;
  }
  .firefly::before {
    background: black;
    opacity: 0.4;
    animation: drift ease alternate infinite;
  }
  .firefly::after {
    background: white;
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
    animation: drift ease alternate infinite, flash ease infinite;
  }
  
  .firefly:nth-child(1) {
    animation-name: move1;
  }
  .firefly:nth-child(1)::before {
    animation-duration: 14s;
  }
  .firefly:nth-child(1)::after {
    animation-duration: 14s, 5934ms;
    animation-delay: 0ms, 3582ms;
  }
  
  @keyframes move1 {
    0% {
      transform: translateX(26vw) translateY(-47vh) scale(0.82);
    }
    4.7619047619% {
      transform: translateX(-2vw) translateY(-23vh) scale(0.4);
    }
    9.5238095238% {
      transform: translateX(15vw) translateY(38vh) scale(0.28);
    }
    14.2857142857% {
      transform: translateX(-13vw) translateY(1vh) scale(0.68);
    }
    19.0476190476% {
      transform: translateX(14vw) translateY(-45vh) scale(0.83);
    }
    23.8095238095% {
      transform: translateX(2vw) translateY(14vh) scale(0.87);
    }
    28.5714285714% {
      transform: translateX(47vw) translateY(-32vh) scale(0.9);
    }
    33.3333333333% {
      transform: translateX(-42vw) translateY(26vh) scale(0.44);
    }
    38.0952380952% {
      transform: translateX(-44vw) translateY(-1vh) scale(0.37);
    }
    42.8571428571% {
      transform: translateX(1vw) translateY(-12vh) scale(0.77);
    }
    47.619047619% {
      transform: translateX(39vw) translateY(50vh) scale(0.79);
    }
    52.380952381% {
      transform: translateX(-20vw) translateY(45vh) scale(0.77);
    }
    57.1428571429% {
      transform: translateX(5vw) translateY(40vh) scale(0.53);
    }
    61.9047619048% {
      transform: translateX(-26vw) translateY(-7vh) scale(0.82);
    }
    66.6666666667% {
      transform: translateX(23vw) translateY(-26vh) scale(0.49);
    }
    71.4285714286% {
      transform: translateX(-19vw) translateY(-2vh) scale(0.3);
    }
    76.1904761905% {
      transform: translateX(-14vw) translateY(12vh) scale(0.75);
    }
    80.9523809524% {
      transform: translateX(49vw) translateY(8vh) scale(0.76);
    }
    85.7142857143% {
      transform: translateX(-34vw) translateY(-20vh) scale(0.53);
    }
    90.4761904762% {
      transform: translateX(42vw) translateY(50vh) scale(0.78);
    }
    95.2380952381% {
      transform: translateX(21vw) translateY(-43vh) scale(0.86);
    }
    100% {
      transform: translateX(35vw) translateY(-13vh) scale(0.38);
    }
  }
  .firefly:nth-child(2) {
    animation-name: move2;
  }
  .firefly:nth-child(2)::before {
    animation-duration: 12s;
  }
  .firefly:nth-child(2)::after {
    animation-duration: 12s, 7142ms;
    animation-delay: 0ms, 4717ms;
  }
  
  @keyframes move2 {
    0% {
      transform: translateX(24vw) translateY(11vh) scale(0.58);
    }
    3.5714285714% {
      transform: translateX(19vw) translateY(38vh) scale(0.76);
    }
    7.1428571429% {
      transform: translateX(-14vw) translateY(-13vh) scale(0.57);
    }
    10.7142857143% {
      transform: translateX(-33vw) translateY(-29vh) scale(0.29);
    }
    14.2857142857% {
      transform: translateX(10vw) translateY(1vh) scale(0.92);
    }
    17.8571428571% {
      transform: translateX(-49vw) translateY(44vh) scale(0.37);
    }
    21.4285714286% {
      transform: translateX(15vw) translateY(47vh) scale(0.32);
    }
    25% {
      transform: translateX(-39vw) translateY(32vh) scale(0.72);
    }
    28.5714285714% {
      transform: translateX(6vw) translateY(0vh) scale(0.61);
    }
    32.1428571429% {
      transform: translateX(48vw) translateY(10vh) scale(0.43);
    }
    35.7142857143% {
      transform: translateX(45vw) translateY(-45vh) scale(0.85);
    }
    39.2857142857% {
      transform: translateX(36vw) translateY(-40vh) scale(0.75);
    }
    42.8571428571% {
      transform: translateX(27vw) translateY(42vh) scale(0.68);
    }
    46.4285714286% {
      transform: translateX(-38vw) translateY(49vh) scale(0.51);
    }
    50% {
      transform: translateX(-49vw) translateY(-28vh) scale(0.76);
    }
    53.5714285714% {
      transform: translateX(42vw) translateY(18vh) scale(0.27);
    }
    57.1428571429% {
      transform: translateX(5vw) translateY(25vh) scale(0.32);
    }
    60.7142857143% {
      transform: translateX(4vw) translateY(28vh) scale(0.44);
    }
    64.2857142857% {
      transform: translateX(14vw) translateY(18vh) scale(0.37);
    }
    67.8571428571% {
      transform: translateX(34vw) translateY(44vh) scale(0.66);
    }
    71.4285714286% {
      transform: translateX(-22vw) translateY(50vh) scale(0.64);
    }
    75% {
      transform: translateX(-18vw) translateY(-11vh) scale(0.34);
    }
    78.5714285714% {
      transform: translateX(-16vw) translateY(22vh) scale(0.81);
    }
    82.1428571429% {
      transform: translateX(-5vw) translateY(23vh) scale(0.73);
    }
    85.7142857143% {
      transform: translateX(20vw) translateY(47vh) scale(0.85);
    }
    89.2857142857% {
      transform: translateX(-13vw) translateY(48vh) scale(0.85);
    }
    92.8571428571% {
      transform: translateX(40vw) translateY(7vh) scale(0.27);
    }
    96.4285714286% {
      transform: translateX(-22vw) translateY(-1vh) scale(0.94);
    }
    100% {
      transform: translateX(10vw) translateY(-13vh) scale(1);
    }
  }
  .firefly:nth-child(3) {
    animation-name: move3;
  }
  .firefly:nth-child(3)::before {
    animation-duration: 17s;
  }
  .firefly:nth-child(3)::after {
    animation-duration: 17s, 8900ms;
    animation-delay: 0ms, 8203ms;
  }
  
  @keyframes move3 {
    0% {
      transform: translateX(11vw) translateY(-49vh) scale(0.99);
    }
    3.7037037037% {
      transform: translateX(11vw) translateY(-42vh) scale(0.87);
    }
    7.4074074074% {
      transform: translateX(-38vw) translateY(-17vh) scale(0.81);
    }
    11.1111111111% {
      transform: translateX(20vw) translateY(19vh) scale(0.62);
    }
    14.8148148148% {
      transform: translateX(8vw) translateY(-27vh) scale(0.26);
    }
    18.5185185185% {
      transform: translateX(-25vw) translateY(-46vh) scale(0.75);
    }
    22.2222222222% {
      transform: translateX(-1vw) translateY(-13vh) scale(0.67);
    }
    25.9259259259% {
      transform: translateX(12vw) translateY(-31vh) scale(0.96);
    }
    29.6296296296% {
      transform: translateX(-9vw) translateY(40vh) scale(0.95);
    }
    33.3333333333% {
      transform: translateX(13vw) translateY(-24vh) scale(0.29);
    }
    37.037037037% {
      transform: translateX(-41vw) translateY(27vh) scale(0.38);
    }
    40.7407407407% {
      transform: translateX(-5vw) translateY(44vh) scale(0.76);
    }
    44.4444444444% {
      transform: translateX(14vw) translateY(-28vh) scale(0.26);
    }
    48.1481481481% {
      transform: translateX(4vw) translateY(-15vh) scale(0.32);
    }
    51.8518518519% {
      transform: translateX(-15vw) translateY(-16vh) scale(0.63);
    }
    55.5555555556% {
      transform: translateX(-9vw) translateY(37vh) scale(0.43);
    }
    59.2592592593% {
      transform: translateX(27vw) translateY(48vh) scale(0.5);
    }
    62.962962963% {
      transform: translateX(10vw) translateY(-36vh) scale(0.26);
    }
    66.6666666667% {
      transform: translateX(-32vw) translateY(-32vh) scale(0.49);
    }
    70.3703703704% {
      transform: translateX(-42vw) translateY(-25vh) scale(0.64);
    }
    74.0740740741% {
      transform: translateX(-10vw) translateY(41vh) scale(0.71);
    }
    77.7777777778% {
      transform: translateX(16vw) translateY(14vh) scale(0.39);
    }
    81.4814814815% {
      transform: translateX(41vw) translateY(-29vh) scale(0.85);
    }
    85.1851851852% {
      transform: translateX(11vw) translateY(43vh) scale(0.99);
    }
    88.8888888889% {
      transform: translateX(6vw) translateY(46vh) scale(0.55);
    }
    92.5925925926% {
      transform: translateX(-18vw) translateY(-47vh) scale(0.6);
    }
    96.2962962963% {
      transform: translateX(-8vw) translateY(-35vh) scale(0.47);
    }
    100% {
      transform: translateX(-2vw) translateY(27vh) scale(0.54);
    }
  }
  .firefly:nth-child(4) {
    animation-name: move4;
  }
  .firefly:nth-child(4)::before {
    animation-duration: 10s;
  }
  .firefly:nth-child(4)::after {
    animation-duration: 10s, 9271ms;
    animation-delay: 0ms, 4716ms;
  }
  
  @keyframes move4 {
    0% {
      transform: translateX(0vw) translateY(-32vh) scale(0.55);
    }
    5% {
      transform: translateX(-26vw) translateY(-17vh) scale(0.97);
    }
    10% {
      transform: translateX(-4vw) translateY(31vh) scale(0.95);
    }
    15% {
      transform: translateX(-7vw) translateY(-42vh) scale(0.69);
    }
    20% {
      transform: translateX(-10vw) translateY(46vh) scale(0.26);
    }
    25% {
      transform: translateX(-41vw) translateY(33vh) scale(0.82);
    }
    30% {
      transform: translateX(29vw) translateY(-19vh) scale(0.78);
    }
    35% {
      transform: translateX(22vw) translateY(-38vh) scale(0.48);
    }
    40% {
      transform: translateX(7vw) translateY(25vh) scale(0.79);
    }
    45% {
      transform: translateX(-33vw) translateY(-22vh) scale(0.79);
    }
    50% {
      transform: translateX(29vw) translateY(37vh) scale(0.71);
    }
    55% {
      transform: translateX(25vw) translateY(-1vh) scale(0.71);
    }
    60% {
      transform: translateX(14vw) translateY(20vh) scale(0.68);
    }
    65% {
      transform: translateX(29vw) translateY(-46vh) scale(0.97);
    }
    70% {
      transform: translateX(-34vw) translateY(14vh) scale(0.31);
    }
    75% {
      transform: translateX(-5vw) translateY(37vh) scale(0.31);
    }
    80% {
      transform: translateX(-26vw) translateY(34vh) scale(0.58);
    }
    85% {
      transform: translateX(-13vw) translateY(-3vh) scale(0.45);
    }
    90% {
      transform: translateX(-46vw) translateY(-34vh) scale(0.96);
    }
    95% {
      transform: translateX(-26vw) translateY(-17vh) scale(0.29);
    }
    100% {
      transform: translateX(39vw) translateY(-6vh) scale(0.35);
    }
  }
  .firefly:nth-child(5) {
    animation-name: move5;
  }
  .firefly:nth-child(5)::before {
    animation-duration: 15s;
  }
  .firefly:nth-child(5)::after {
    animation-duration: 15s, 5019ms;
    animation-delay: 0ms, 5566ms;
  }
  
  @keyframes move5 {
    0% {
      transform: translateX(-9vw) translateY(-48vh) scale(0.76);
    }
    4.5454545455% {
      transform: translateX(15vw) translateY(-3vh) scale(0.41);
    }
    9.0909090909% {
      transform: translateX(48vw) translateY(-29vh) scale(0.52);
    }
    13.6363636364% {
      transform: translateX(-45vw) translateY(4vh) scale(0.82);
    }
    18.1818181818% {
      transform: translateX(-17vw) translateY(-32vh) scale(0.91);
    }
    22.7272727273% {
      transform: translateX(31vw) translateY(-39vh) scale(0.26);
    }
    27.2727272727% {
      transform: translateX(-2vw) translateY(46vh) scale(0.72);
    }
    31.8181818182% {
      transform: translateX(-23vw) translateY(41vh) scale(0.55);
    }
    36.3636363636% {
      transform: translateX(24vw) translateY(-30vh) scale(0.88);
    }
    40.9090909091% {
      transform: translateX(14vw) translateY(36vh) scale(0.51);
    }
    45.4545454545% {
      transform: translateX(-24vw) translateY(-46vh) scale(0.66);
    }
    50% {
      transform: translateX(-14vw) translateY(-34vh) scale(0.93);
    }
    54.5454545455% {
      transform: translateX(16vw) translateY(-1vh) scale(0.84);
    }
    59.0909090909% {
      transform: translateX(46vw) translateY(45vh) scale(0.76);
    }
    63.6363636364% {
      transform: translateX(-4vw) translateY(17vh) scale(0.77);
    }
    68.1818181818% {
      transform: translateX(14vw) translateY(-9vh) scale(0.81);
    }
    72.7272727273% {
      transform: translateX(-26vw) translateY(22vh) scale(0.51);
    }
    77.2727272727% {
      transform: translateX(-35vw) translateY(-46vh) scale(0.43);
    }
    81.8181818182% {
      transform: translateX(45vw) translateY(-37vh) scale(0.32);
    }
    86.3636363636% {
      transform: translateX(33vw) translateY(30vh) scale(0.85);
    }
    90.9090909091% {
      transform: translateX(-35vw) translateY(10vh) scale(0.37);
    }
    95.4545454545% {
      transform: translateX(12vw) translateY(-28vh) scale(0.58);
    }
    100% {
      transform: translateX(-17vw) translateY(7vh) scale(0.97);
    }
  }
  .firefly:nth-child(6) {
    animation-name: move6;
  }
  .firefly:nth-child(6)::before {
    animation-duration: 12s;
  }
  .firefly:nth-child(6)::after {
    animation-duration: 12s, 8088ms;
    animation-delay: 0ms, 3867ms;
  }
  
  @keyframes move6 {
    0% {
      transform: translateX(-5vw) translateY(9vh) scale(0.93);
    }
    3.5714285714% {
      transform: translateX(14vw) translateY(12vh) scale(0.58);
    }
    7.1428571429% {
      transform: translateX(9vw) translateY(-14vh) scale(0.4);
    }
    10.7142857143% {
      transform: translateX(-17vw) translateY(-17vh) scale(0.58);
    }
    14.2857142857% {
      transform: translateX(-24vw) translateY(-41vh) scale(0.53);
    }
    17.8571428571% {
      transform: translateX(-8vw) translateY(-1vh) scale(0.71);
    }
    21.4285714286% {
      transform: translateX(-1vw) translateY(-17vh) scale(0.31);
    }
    25% {
      transform: translateX(-43vw) translateY(-21vh) scale(0.71);
    }
    28.5714285714% {
      transform: translateX(-9vw) translateY(42vh) scale(0.6);
    }
    32.1428571429% {
      transform: translateX(-13vw) translateY(14vh) scale(0.96);
    }
    35.7142857143% {
      transform: translateX(19vw) translateY(-41vh) scale(0.73);
    }
    39.2857142857% {
      transform: translateX(-24vw) translateY(-10vh) scale(0.8);
    }
    42.8571428571% {
      transform: translateX(6vw) translateY(-39vh) scale(0.92);
    }
    46.4285714286% {
      transform: translateX(-41vw) translateY(-16vh) scale(0.98);
    }
    50% {
      transform: translateX(13vw) translateY(34vh) scale(0.42);
    }
    53.5714285714% {
      transform: translateX(-41vw) translateY(25vh) scale(0.28);
    }
    57.1428571429% {
      transform: translateX(-35vw) translateY(19vh) scale(0.78);
    }
    60.7142857143% {
      transform: translateX(-32vw) translateY(24vh) scale(0.94);
    }
    64.2857142857% {
      transform: translateX(-28vw) translateY(-14vh) scale(0.97);
    }
    67.8571428571% {
      transform: translateX(-25vw) translateY(-41vh) scale(0.33);
    }
    71.4285714286% {
      transform: translateX(-45vw) translateY(27vh) scale(0.46);
    }
    75% {
      transform: translateX(14vw) translateY(31vh) scale(0.7);
    }
    78.5714285714% {
      transform: translateX(33vw) translateY(23vh) scale(0.39);
    }
    82.1428571429% {
      transform: translateX(-5vw) translateY(-42vh) scale(0.68);
    }
    85.7142857143% {
      transform: translateX(-30vw) translateY(-22vh) scale(0.93);
    }
    89.2857142857% {
      transform: translateX(-49vw) translateY(9vh) scale(0.46);
    }
    92.8571428571% {
      transform: translateX(5vw) translateY(13vh) scale(0.33);
    }
    96.4285714286% {
      transform: translateX(-29vw) translateY(49vh) scale(1);
    }
    100% {
      transform: translateX(7vw) translateY(45vh) scale(0.97);
    }
  }
  .firefly:nth-child(7) {
    animation-name: move7;
  }
  .firefly:nth-child(7)::before {
    animation-duration: 11s;
  }
  .firefly:nth-child(7)::after {
    animation-duration: 11s, 8690ms;
    animation-delay: 0ms, 3902ms;
  }
  
  @keyframes move7 {
    0% {
      transform: translateX(25vw) translateY(-43vh) scale(0.83);
    }
    4% {
      transform: translateX(7vw) translateY(50vh) scale(0.74);
    }
    8% {
      transform: translateX(-7vw) translateY(-11vh) scale(0.46);
    }
    12% {
      transform: translateX(-36vw) translateY(36vh) scale(0.56);
    }
    16% {
      transform: translateX(-42vw) translateY(37vh) scale(0.97);
    }
    20% {
      transform: translateX(28vw) translateY(-20vh) scale(0.93);
    }
    24% {
      transform: translateX(-36vw) translateY(33vh) scale(0.92);
    }
    28% {
      transform: translateX(38vw) translateY(2vh) scale(0.81);
    }
    32% {
      transform: translateX(2vw) translateY(-37vh) scale(0.75);
    }
    36% {
      transform: translateX(9vw) translateY(-45vh) scale(0.51);
    }
    40% {
      transform: translateX(0vw) translateY(-5vh) scale(0.9);
    }
    44% {
      transform: translateX(14vw) translateY(-19vh) scale(0.74);
    }
    48% {
      transform: translateX(-29vw) translateY(-7vh) scale(0.91);
    }
    52% {
      transform: translateX(-8vw) translateY(15vh) scale(0.28);
    }
    56% {
      transform: translateX(20vw) translateY(47vh) scale(0.36);
    }
    60% {
      transform: translateX(35vw) translateY(6vh) scale(0.51);
    }
    64% {
      transform: translateX(-30vw) translateY(-9vh) scale(0.7);
    }
    68% {
      transform: translateX(23vw) translateY(-16vh) scale(0.53);
    }
    72% {
      transform: translateX(39vw) translateY(-33vh) scale(0.74);
    }
    76% {
      transform: translateX(20vw) translateY(21vh) scale(0.95);
    }
    80% {
      transform: translateX(26vw) translateY(-8vh) scale(0.77);
    }
    84% {
      transform: translateX(-32vw) translateY(-5vh) scale(0.85);
    }
    88% {
      transform: translateX(-17vw) translateY(45vh) scale(0.89);
    }
    92% {
      transform: translateX(43vw) translateY(-4vh) scale(0.96);
    }
    96% {
      transform: translateX(42vw) translateY(48vh) scale(0.98);
    }
    100% {
      transform: translateX(32vw) translateY(-24vh) scale(0.55);
    }
  }
  .firefly:nth-child(8) {
    animation-name: move8;
  }
  .firefly:nth-child(8)::before {
    animation-duration: 17s;
  }
  .firefly:nth-child(8)::after {
    animation-duration: 17s, 6976ms;
    animation-delay: 0ms, 2082ms;
  }
  
  @keyframes move8 {
    0% {
      transform: translateX(-5vw) translateY(44vh) scale(0.7);
    }
    3.8461538462% {
      transform: translateX(6vw) translateY(29vh) scale(0.87);
    }
    7.6923076923% {
      transform: translateX(8vw) translateY(39vh) scale(0.75);
    }
    11.5384615385% {
      transform: translateX(13vw) translateY(-44vh) scale(0.77);
    }
    15.3846153846% {
      transform: translateX(-13vw) translateY(-44vh) scale(0.91);
    }
    19.2307692308% {
      transform: translateX(-39vw) translateY(30vh) scale(0.43);
    }
    23.0769230769% {
      transform: translateX(28vw) translateY(6vh) scale(0.31);
    }
    26.9230769231% {
      transform: translateX(50vw) translateY(4vh) scale(0.56);
    }
    30.7692307692% {
      transform: translateX(-42vw) translateY(-48vh) scale(0.69);
    }
    34.6153846154% {
      transform: translateX(32vw) translateY(49vh) scale(0.8);
    }
    38.4615384615% {
      transform: translateX(-37vw) translateY(47vh) scale(0.97);
    }
    42.3076923077% {
      transform: translateX(-42vw) translateY(-9vh) scale(0.29);
    }
    46.1538461538% {
      transform: translateX(-9vw) translateY(-34vh) scale(0.78);
    }
    50% {
      transform: translateX(12vw) translateY(23vh) scale(0.5);
    }
    53.8461538462% {
      transform: translateX(-36vw) translateY(-30vh) scale(0.33);
    }
    57.6923076923% {
      transform: translateX(-37vw) translateY(10vh) scale(0.89);
    }
    61.5384615385% {
      transform: translateX(50vw) translateY(-25vh) scale(0.27);
    }
    65.3846153846% {
      transform: translateX(-24vw) translateY(-13vh) scale(0.3);
    }
    69.2307692308% {
      transform: translateX(40vw) translateY(-17vh) scale(0.95);
    }
    73.0769230769% {
      transform: translateX(2vw) translateY(10vh) scale(0.7);
    }
    76.9230769231% {
      transform: translateX(-17vw) translateY(-8vh) scale(0.88);
    }
    80.7692307692% {
      transform: translateX(-14vw) translateY(-18vh) scale(0.75);
    }
    84.6153846154% {
      transform: translateX(24vw) translateY(-30vh) scale(0.69);
    }
    88.4615384615% {
      transform: translateX(31vw) translateY(0vh) scale(0.38);
    }
    92.3076923077% {
      transform: translateX(-23vw) translateY(-15vh) scale(0.64);
    }
    96.1538461538% {
      transform: translateX(-47vw) translateY(4vh) scale(0.75);
    }
    100% {
      transform: translateX(-20vw) translateY(-36vh) scale(0.76);
    }
  }
  .firefly:nth-child(9) {
    animation-name: move9;
  }
  .firefly:nth-child(9)::before {
    animation-duration: 18s;
  }
  .firefly:nth-child(9)::after {
    animation-duration: 18s, 6077ms;
    animation-delay: 0ms, 8099ms;
  }
  
  @keyframes move9 {
    0% {
      transform: translateX(17vw) translateY(-39vh) scale(0.39);
    }
    4.1666666667% {
      transform: translateX(-36vw) translateY(-49vh) scale(0.82);
    }
    8.3333333333% {
      transform: translateX(-48vw) translateY(-38vh) scale(0.78);
    }
    12.5% {
      transform: translateX(-7vw) translateY(20vh) scale(0.69);
    }
    16.6666666667% {
      transform: translateX(16vw) translateY(-13vh) scale(0.61);
    }
    20.8333333333% {
      transform: translateX(10vw) translateY(15vh) scale(0.41);
    }
    25% {
      transform: translateX(-34vw) translateY(3vh) scale(0.86);
    }
    29.1666666667% {
      transform: translateX(-42vw) translateY(26vh) scale(1);
    }
    33.3333333333% {
      transform: translateX(39vw) translateY(-29vh) scale(0.58);
    }
    37.5% {
      transform: translateX(13vw) translateY(-14vh) scale(0.6);
    }
    41.6666666667% {
      transform: translateX(46vw) translateY(43vh) scale(0.29);
    }
    45.8333333333% {
      transform: translateX(35vw) translateY(-21vh) scale(0.93);
    }
    50% {
      transform: translateX(45vw) translateY(11vh) scale(0.82);
    }
    54.1666666667% {
      transform: translateX(-28vw) translateY(39vh) scale(0.53);
    }
    58.3333333333% {
      transform: translateX(44vw) translateY(-44vh) scale(0.28);
    }
    62.5% {
      transform: translateX(-38vw) translateY(-6vh) scale(0.61);
    }
    66.6666666667% {
      transform: translateX(-8vw) translateY(-20vh) scale(0.9);
    }
    70.8333333333% {
      transform: translateX(25vw) translateY(-48vh) scale(0.27);
    }
    75% {
      transform: translateX(32vw) translateY(33vh) scale(0.57);
    }
    79.1666666667% {
      transform: translateX(29vw) translateY(23vh) scale(0.63);
    }
    83.3333333333% {
      transform: translateX(39vw) translateY(6vh) scale(0.45);
    }
    87.5% {
      transform: translateX(19vw) translateY(-16vh) scale(0.69);
    }
    91.6666666667% {
      transform: translateX(-28vw) translateY(-12vh) scale(0.37);
    }
    95.8333333333% {
      transform: translateX(-42vw) translateY(7vh) scale(0.55);
    }
    100% {
      transform: translateX(45vw) translateY(10vh) scale(0.66);
    }
  }
  .firefly:nth-child(10) {
    animation-name: move10;
  }
  .firefly:nth-child(10)::before {
    animation-duration: 14s;
  }
  .firefly:nth-child(10)::after {
    animation-duration: 14s, 8923ms;
    animation-delay: 0ms, 1482ms;
  }
  
  @keyframes move10 {
    0% {
      transform: translateX(-46vw) translateY(-28vh) scale(0.39);
    }
    5.2631578947% {
      transform: translateX(25vw) translateY(-30vh) scale(0.52);
    }
    10.5263157895% {
      transform: translateX(-27vw) translateY(-49vh) scale(0.89);
    }
    15.7894736842% {
      transform: translateX(-41vw) translateY(17vh) scale(0.32);
    }
    21.0526315789% {
      transform: translateX(-30vw) translateY(14vh) scale(0.75);
    }
    26.3157894737% {
      transform: translateX(1vw) translateY(-43vh) scale(0.41);
    }
    31.5789473684% {
      transform: translateX(0vw) translateY(30vh) scale(0.59);
    }
    36.8421052632% {
      transform: translateX(29vw) translateY(-4vh) scale(0.94);
    }
    42.1052631579% {
      transform: translateX(-31vw) translateY(28vh) scale(0.85);
    }
    47.3684210526% {
      transform: translateX(6vw) translateY(4vh) scale(0.93);
    }
    52.6315789474% {
      transform: translateX(10vw) translateY(-3vh) scale(0.86);
    }
    57.8947368421% {
      transform: translateX(-22vw) translateY(-7vh) scale(0.28);
    }
    63.1578947368% {
      transform: translateX(-1vw) translateY(9vh) scale(0.84);
    }
    68.4210526316% {
      transform: translateX(-28vw) translateY(17vh) scale(0.47);
    }
    73.6842105263% {
      transform: translateX(7vw) translateY(20vh) scale(0.75);
    }
    78.9473684211% {
      transform: translateX(11vw) translateY(6vh) scale(0.53);
    }
    84.2105263158% {
      transform: translateX(40vw) translateY(23vh) scale(0.77);
    }
    89.4736842105% {
      transform: translateX(-40vw) translateY(-37vh) scale(0.65);
    }
    94.7368421053% {
      transform: translateX(-3vw) translateY(14vh) scale(0.82);
    }
    100% {
      transform: translateX(23vw) translateY(-13vh) scale(0.42);
    }
  }
  .firefly:nth-child(11) {
    animation-name: move11;
  }
  .firefly:nth-child(11)::before {
    animation-duration: 18s;
  }
  .firefly:nth-child(11)::after {
    animation-duration: 18s, 8691ms;
    animation-delay: 0ms, 4672ms;
  }
  
  @keyframes move11 {
    0% {
      transform: translateX(-47vw) translateY(32vh) scale(0.44);
    }
    3.8461538462% {
      transform: translateX(-20vw) translateY(15vh) scale(0.76);
    }
    7.6923076923% {
      transform: translateX(-39vw) translateY(-25vh) scale(0.72);
    }
    11.5384615385% {
      transform: translateX(49vw) translateY(-7vh) scale(0.49);
    }
    15.3846153846% {
      transform: translateX(33vw) translateY(-12vh) scale(0.89);
    }
    19.2307692308% {
      transform: translateX(36vw) translateY(-39vh) scale(0.91);
    }
    23.0769230769% {
      transform: translateX(5vw) translateY(-32vh) scale(0.7);
    }
    26.9230769231% {
      transform: translateX(-25vw) translateY(24vh) scale(0.63);
    }
    30.7692307692% {
      transform: translateX(19vw) translateY(1vh) scale(0.46);
    }
    34.6153846154% {
      transform: translateX(15vw) translateY(-15vh) scale(0.65);
    }
    38.4615384615% {
      transform: translateX(45vw) translateY(44vh) scale(0.29);
    }
    42.3076923077% {
      transform: translateX(20vw) translateY(8vh) scale(0.74);
    }
    46.1538461538% {
      transform: translateX(-19vw) translateY(-23vh) scale(0.49);
    }
    50% {
      transform: translateX(28vw) translateY(3vh) scale(0.42);
    }
    53.8461538462% {
      transform: translateX(28vw) translateY(-6vh) scale(0.31);
    }
    57.6923076923% {
      transform: translateX(-22vw) translateY(-49vh) scale(0.3);
    }
    61.5384615385% {
      transform: translateX(40vw) translateY(-2vh) scale(0.53);
    }
    65.3846153846% {
      transform: translateX(44vw) translateY(12vh) scale(0.6);
    }
    69.2307692308% {
      transform: translateX(19vw) translateY(-16vh) scale(0.47);
    }
    73.0769230769% {
      transform: translateX(-29vw) translateY(0vh) scale(0.4);
    }
    76.9230769231% {
      transform: translateX(43vw) translateY(-15vh) scale(0.78);
    }
    80.7692307692% {
      transform: translateX(36vw) translateY(28vh) scale(0.81);
    }
    84.6153846154% {
      transform: translateX(-36vw) translateY(45vh) scale(0.48);
    }
    88.4615384615% {
      transform: translateX(40vw) translateY(23vh) scale(0.43);
    }
    92.3076923077% {
      transform: translateX(28vw) translateY(-48vh) scale(1);
    }
    96.1538461538% {
      transform: translateX(48vw) translateY(-30vh) scale(0.92);
    }
    100% {
      transform: translateX(-14vw) translateY(-38vh) scale(0.65);
    }
  }
  .firefly:nth-child(12) {
    animation-name: move12;
  }
  .firefly:nth-child(12)::before {
    animation-duration: 9s;
  }
  .firefly:nth-child(12)::after {
    animation-duration: 9s, 7445ms;
    animation-delay: 0ms, 2292ms;
  }
  
  @keyframes move12 {
    0% {
      transform: translateX(26vw) translateY(-9vh) scale(0.75);
    }
    5% {
      transform: translateX(-27vw) translateY(-1vh) scale(0.89);
    }
    10% {
      transform: translateX(-4vw) translateY(15vh) scale(0.93);
    }
    15% {
      transform: translateX(-24vw) translateY(50vh) scale(0.46);
    }
    20% {
      transform: translateX(-45vw) translateY(35vh) scale(0.78);
    }
    25% {
      transform: translateX(29vw) translateY(29vh) scale(0.63);
    }
    30% {
      transform: translateX(3vw) translateY(-41vh) scale(0.35);
    }
    35% {
      transform: translateX(-47vw) translateY(4vh) scale(0.83);
    }
    40% {
      transform: translateX(47vw) translateY(-47vh) scale(0.7);
    }
    45% {
      transform: translateX(-5vw) translateY(43vh) scale(0.63);
    }
    50% {
      transform: translateX(-2vw) translateY(-13vh) scale(0.33);
    }
    55% {
      transform: translateX(-7vw) translateY(18vh) scale(0.57);
    }
    60% {
      transform: translateX(49vw) translateY(-18vh) scale(0.28);
    }
    65% {
      transform: translateX(-14vw) translateY(41vh) scale(0.75);
    }
    70% {
      transform: translateX(-20vw) translateY(-18vh) scale(0.95);
    }
    75% {
      transform: translateX(50vw) translateY(39vh) scale(0.49);
    }
    80% {
      transform: translateX(28vw) translateY(-29vh) scale(0.35);
    }
    85% {
      transform: translateX(-8vw) translateY(0vh) scale(0.3);
    }
    90% {
      transform: translateX(43vw) translateY(2vh) scale(0.72);
    }
    95% {
      transform: translateX(49vw) translateY(22vh) scale(0.64);
    }
    100% {
      transform: translateX(11vw) translateY(-35vh) scale(0.38);
    }
  }
  .firefly:nth-child(13) {
    animation-name: move13;
  }
  .firefly:nth-child(13)::before {
    animation-duration: 12s;
  }
  .firefly:nth-child(13)::after {
    animation-duration: 12s, 7803ms;
    animation-delay: 0ms, 8049ms;
  }
  
  @keyframes move13 {
    0% {
      transform: translateX(-44vw) translateY(-4vh) scale(0.5);
    }
    4.347826087% {
      transform: translateX(-33vw) translateY(22vh) scale(0.53);
    }
    8.6956521739% {
      transform: translateX(21vw) translateY(-10vh) scale(0.6);
    }
    13.0434782609% {
      transform: translateX(45vw) translateY(-3vh) scale(0.78);
    }
    17.3913043478% {
      transform: translateX(-37vw) translateY(-6vh) scale(0.55);
    }
    21.7391304348% {
      transform: translateX(-34vw) translateY(-25vh) scale(0.6);
    }
    26.0869565217% {
      transform: translateX(-8vw) translateY(-32vh) scale(0.73);
    }
    30.4347826087% {
      transform: translateX(49vw) translateY(-11vh) scale(0.67);
    }
    34.7826086957% {
      transform: translateX(-48vw) translateY(-49vh) scale(0.52);
    }
    39.1304347826% {
      transform: translateX(-29vw) translateY(-20vh) scale(0.36);
    }
    43.4782608696% {
      transform: translateX(-31vw) translateY(34vh) scale(0.4);
    }
    47.8260869565% {
      transform: translateX(20vw) translateY(-34vh) scale(0.69);
    }
    52.1739130435% {
      transform: translateX(27vw) translateY(9vh) scale(0.5);
    }
    56.5217391304% {
      transform: translateX(17vw) translateY(-49vh) scale(0.94);
    }
    60.8695652174% {
      transform: translateX(-3vw) translateY(40vh) scale(0.46);
    }
    65.2173913043% {
      transform: translateX(37vw) translateY(-15vh) scale(0.69);
    }
    69.5652173913% {
      transform: translateX(29vw) translateY(-47vh) scale(0.85);
    }
    73.9130434783% {
      transform: translateX(46vw) translateY(24vh) scale(0.85);
    }
    78.2608695652% {
      transform: translateX(-41vw) translateY(-49vh) scale(0.56);
    }
    82.6086956522% {
      transform: translateX(22vw) translateY(-18vh) scale(0.92);
    }
    86.9565217391% {
      transform: translateX(6vw) translateY(35vh) scale(0.59);
    }
    91.3043478261% {
      transform: translateX(-42vw) translateY(-7vh) scale(0.29);
    }
    95.652173913% {
      transform: translateX(19vw) translateY(36vh) scale(0.43);
    }
    100% {
      transform: translateX(-35vw) translateY(-17vh) scale(0.99);
    }
  }
  .firefly:nth-child(14) {
    animation-name: move14;
  }
  .firefly:nth-child(14)::before {
    animation-duration: 16s;
  }
  .firefly:nth-child(14)::after {
    animation-duration: 16s, 10073ms;
    animation-delay: 0ms, 2020ms;
  }
  
  @keyframes move14 {
    0% {
      transform: translateX(0vw) translateY(-39vh) scale(0.43);
    }
    5.2631578947% {
      transform: translateX(2vw) translateY(2vh) scale(0.88);
    }
    10.5263157895% {
      transform: translateX(-24vw) translateY(-22vh) scale(0.52);
    }
    15.7894736842% {
      transform: translateX(-5vw) translateY(25vh) scale(0.83);
    }
    21.0526315789% {
      transform: translateX(32vw) translateY(43vh) scale(0.54);
    }
    26.3157894737% {
      transform: translateX(28vw) translateY(13vh) scale(1);
    }
    31.5789473684% {
      transform: translateX(-19vw) translateY(40vh) scale(0.64);
    }
    36.8421052632% {
      transform: translateX(-9vw) translateY(46vh) scale(0.58);
    }
    42.1052631579% {
      transform: translateX(-24vw) translateY(25vh) scale(0.3);
    }
    47.3684210526% {
      transform: translateX(49vw) translateY(22vh) scale(0.59);
    }
    52.6315789474% {
      transform: translateX(-6vw) translateY(-9vh) scale(0.73);
    }
    57.8947368421% {
      transform: translateX(-27vw) translateY(29vh) scale(0.76);
    }
    63.1578947368% {
      transform: translateX(4vw) translateY(-13vh) scale(0.35);
    }
    68.4210526316% {
      transform: translateX(3vw) translateY(20vh) scale(0.85);
    }
    73.6842105263% {
      transform: translateX(12vw) translateY(-24vh) scale(0.65);
    }
    78.9473684211% {
      transform: translateX(1vw) translateY(-20vh) scale(0.69);
    }
    84.2105263158% {
      transform: translateX(7vw) translateY(-20vh) scale(0.64);
    }
    89.4736842105% {
      transform: translateX(26vw) translateY(-16vh) scale(0.84);
    }
    94.7368421053% {
      transform: translateX(-7vw) translateY(30vh) scale(0.55);
    }
    100% {
      transform: translateX(-11vw) translateY(16vh) scale(0.83);
    }
  }
  .firefly:nth-child(15) {
    animation-name: move15;
  }
  .firefly:nth-child(15)::before {
    animation-duration: 17s;
  }
  .firefly:nth-child(15)::after {
    animation-duration: 17s, 9904ms;
    animation-delay: 0ms, 6434ms;
  }
  
  @keyframes move15 {
    0% {
      transform: translateX(-48vw) translateY(-19vh) scale(0.34);
    }
    3.7037037037% {
      transform: translateX(-5vw) translateY(23vh) scale(0.36);
    }
    7.4074074074% {
      transform: translateX(-48vw) translateY(11vh) scale(0.54);
    }
    11.1111111111% {
      transform: translateX(-48vw) translateY(-23vh) scale(0.98);
    }
    14.8148148148% {
      transform: translateX(44vw) translateY(47vh) scale(0.34);
    }
    18.5185185185% {
      transform: translateX(-28vw) translateY(26vh) scale(0.33);
    }
    22.2222222222% {
      transform: translateX(-34vw) translateY(40vh) scale(0.69);
    }
    25.9259259259% {
      transform: translateX(-1vw) translateY(6vh) scale(0.89);
    }
    29.6296296296% {
      transform: translateX(3vw) translateY(17vh) scale(0.3);
    }
    33.3333333333% {
      transform: translateX(-23vw) translateY(12vh) scale(0.3);
    }
    37.037037037% {
      transform: translateX(-5vw) translateY(33vh) scale(0.74);
    }
    40.7407407407% {
      transform: translateX(-25vw) translateY(-38vh) scale(0.82);
    }
    44.4444444444% {
      transform: translateX(-13vw) translateY(35vh) scale(0.92);
    }
    48.1481481481% {
      transform: translateX(-26vw) translateY(37vh) scale(0.6);
    }
    51.8518518519% {
      transform: translateX(42vw) translateY(0vh) scale(0.33);
    }
    55.5555555556% {
      transform: translateX(34vw) translateY(46vh) scale(0.99);
    }
    59.2592592593% {
      transform: translateX(46vw) translateY(27vh) scale(0.83);
    }
    62.962962963% {
      transform: translateX(-34vw) translateY(44vh) scale(0.32);
    }
    66.6666666667% {
      transform: translateX(-11vw) translateY(-18vh) scale(0.93);
    }
    70.3703703704% {
      transform: translateX(7vw) translateY(-45vh) scale(0.65);
    }
    74.0740740741% {
      transform: translateX(-9vw) translateY(27vh) scale(0.39);
    }
    77.7777777778% {
      transform: translateX(-47vw) translateY(9vh) scale(0.29);
    }
    81.4814814815% {
      transform: translateX(47vw) translateY(-30vh) scale(0.62);
    }
    85.1851851852% {
      transform: translateX(-15vw) translateY(-18vh) scale(0.91);
    }
    88.8888888889% {
      transform: translateX(10vw) translateY(8vh) scale(0.9);
    }
    92.5925925926% {
      transform: translateX(38vw) translateY(-33vh) scale(0.46);
    }
    96.2962962963% {
      transform: translateX(-2vw) translateY(-18vh) scale(0.35);
    }
    100% {
      transform: translateX(-2vw) translateY(19vh) scale(0.28);
    }
  }
  @keyframes drift {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes flash {
    0%, 30%, 100% {
      opacity: 0;
      box-shadow: 0 0 0vw 0vw yellow;
    }
    5% {
      opacity: 1;
      box-shadow: 0 0 2vw 0.4vw yellow;
    }
  }
  
          
          .w3-allerta {
        font-family: "Allerta Stencil", Sans-serif;
      }