
<header class="shadow" *ngIf="role == 'ADMIN'">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="  box-shadow: 0 20px 20px -20px rgb(84, 152, 255);">
        <div class="container">

            <a class="navbar-brand" href="#">
                    
                     <h1 class="w3-container  w3-center w3-allerta" >Stock Charts</h1>
                            
                    </a>
                    
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mx-auto">

                    <div class="nav-item">
                        <a class="nav-link" routerLink="/admin/upload">Import Stock Data</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage Company
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" routerLink="/admin/add-company">Add Company</a>
                            <a class="dropdown-item" routerLink="/admin/update-company">Update Company</a>
                        </div>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage Exchange
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" routerLink="/admin/add-stock-exchange">Add Exchange</a>
                            <a class="dropdown-item" routerLink="/admin/list-company">List Exchange</a>
                        </div>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="nav-item">
                        <a class="nav-link" routerLink="/admin/update-ipo">Add IPO Details</a>
                    </div>
   
                            
                </div>
                <div class="navbar-nav">
                    <div class="nav-item">
                        <a class="nav-link d-flex" href="">
                            <i class="fa fa-user mr-2 mt-1"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header> 