
<section class="container">
    <div class="row m-4">
        <div class="col" style="height: 70vh;">
            <form class="pt-4" #signUpFormUser="ngForm" (ngSubmit)='signUpUser(signUpFormUser.value)'>
                <div class="card shadow">
                    <p class="h4 card-header">User Sign-Up Form</p>
                    <div class="card-body bg-light">

                        <p class="card-text">Details:&nbsp;</p>
                    

                            <div class="input-group mt-3 mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Username</span>
                                </div>
                                <input class="form-control" type="text" name="userName" placeholder="username" ngModel #userName="ngModel" required>
                            <div class="alert alert-danger" *ngIf="userName.touched && !userName.valid">
                                    <div *ngIf="userName.errors.required">
                                  user Name is required.
                                    </div>
                                    <div *ngIf="userName.errors.minlength">
                                       user name should have atleast 2 characters
                                    </div>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Password</span>
                                </div>
                                <input class="form-control" type="password" name="password" placeholder="password" ngModel #password="ngModel" required>
                                <div class="alert alert-danger" *ngIf="password.touched && !password.valid">
                                    <div *ngIf="password.errors.required">
                                  Password is required.
                                    </div>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <!-- <input type="text" class="form-control" placeholder="Re-enter Password" /> -->
                                <input class="form-control" type="password" name="confirmPassword" placeholder="confirm password" ngModel #confirmPassword="ngModel" required>
                                <div class="alert alert-danger" *ngIf="confirmPassword.touched && !confirmPassword.valid">
                                    <div *ngIf="confirmPassword.errors.required">
                                  Confirm Password is required.
                                    </div>
                                </div>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Email</span>
                                </div>
                                <!-- <input type="text" class="form-control" /> -->
                                <input class="form-control" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" placeholder="Email" ngModel #email="ngModel" required>
                                <div class="alert alert-danger" *ngIf="email.touched && !email.valid">
                                    <div *ngIf="email.errors.required">
                                  Email is required.
                                    </div>
                                    <div *ngIf="email.errors.pattern">
                                        Enter valid email address
                                    </div>
                                </div>
                            </div>
                            
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Mobile</span>
                                </div>
                                <!-- <input type="text" class="form-control" /> -->
                                <input class="form-control" type="text" pattern="^[0-9]*$"  name="contactNo" placeholder="Mobile" ngModel #contactNo="ngModel" minlength="10" maxlength="10" required>
                                <div class="alert alert-danger" *ngIf="contactNo.touched && !contactNo.valid">
                                    <div *ngIf="contactNo.errors.required">
                                            contactNo is required.
                                    </div>
                                    <div *ngIf="contactNo.errors.minlength">
                                            contactNo should have atleast 10 characters
                                    </div>
                                    <div *ngIf="contactNo.errors.maxlength">
                                            contactNo should not contains more than 10 characters
                                    </div>
                                    <div *ngIf="contactNo.errors.pattern">
                                            contactNo should contains number
                                    </div>
                                </div>
                                
                            </div>
                            <button type="submit" [disabled]="signUpFormUser.invalid" class="btn btn-success">Submit</button>
                            <button type="reset" class="btn btn-danger ml-2">Reset</button>
                        

                    </div>
                </div>
            </form>
        </div>
    </div>
</section>